# CodingStudy

./: README.md  pom.xml
coding-skill/: pom.xml
coding-skill/src/main/java/org/example/: ListToMap.java  StreamExample.java  Student.java
coding-skill/src/main/java/utils/: StreamUtils.java
coding-skill/src/test/java/org/example/utils/: StreamUtilsTest.java
jpa-study/: pom.xml
jpa-study/src/main/java/org/example/: DemoApp.java
jpa-study/src/main/java/org/example/controller/: UserAddressController.java  UserController.java
jpa-study/src/main/java/org/example/model/: Role.java  User.java  UserAddress.java
jpa-study/src/main/java/org/example/repo/: RoleRepository.java  UserAddressRepository.java  UserRepository.java
jpa-study/src/main/resources/: application.properties
jpa-study/src/test/java/org/example/: DemoTest.java
jpa-study/src/test/resources/: application.properties
spring-study/: pom.xml
spring-study/src/main/java/org/example/config/: Config.java
spring-study/src/main/java/org/example/controller/: UserController.java
spring-study/src/main/java/org/example/model/: User.java
spring-study/src/main/java/org/example/repo/: UserRepo.java
spring-study/src/main/java/org/example/service/: UserService.java
spring-study/src/main/java/org/example/service/impl/: UserServiceImpl.java
spring-study/src/test/java/temp_test/: TempTest.java
webapp-study/: pom.xml
webapp-study/src/main/docker/: Dockerfile
webapp-study/src/main/java/org/example/: Main.java
webapp-study/src/main/java/org/example/annotations/: ValueEnumValid.java
webapp-study/src/main/java/org/example/config/: Config.java  DataConfig.java  DataMaskingProperties.java  SwaggerConfig.java
webapp-study/src/main/java/org/example/constance/: OrderTypeEnum.java
webapp-study/src/main/java/org/example/controller/: JsonController.java  RepeatCheckController.java  TestController.java
webapp-study/src/main/java/org/example/model/: TOrder.java  UserDemo.java
webapp-study/src/main/java/org/example/utils/: DataMaskingDecryptUtil.java  JSONUtils.java  SpringUtils.java
webapp-study/src/main/java/org/example/validator/: EnumValidator.java
webapp-study/src/main/resources/: application-dev.yml  application.yml
webapp-study/src/test/java/org/example/controller/: TestControllerTest.java
webapp-study/src/test/java/org/example/cs/: CompletableFutureTest.java
webapp-study/src/test/java/org/example/dataMasking/: DataMaskingTest.java
webapp-study/src/test/java/org/example/tmpTest/: TmpTestC.java
